<?php

namespace {{ namespace }};

use {{ model }};
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use Maatwebsite\Excel\Concerns\WithValidation;
use Maatwebsite\Excel\Concerns\SkipsEmptyRows;

class {{ class }} implements ToModel, WithHeadingRow, WithValidation, SkipsEmptyRows
{
    /**
     * Create model from row data.
     */
    public function model(array $row)
    {
        return new {{ modelClass }}([
            'name' => $row['name'],
            // Add more fields as needed
        ]);
    }

    /**
     * Define validation rules for each row.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
            // Add more validation rules as needed
        ];
    }

    /**
     * Custom validation messages.
     */
    public function customValidationMessages(): array
    {
        return [
            'name.required' => 'The name field is required.',
        ];
    }
}
